생존자료 (event/censoring + time to event)
-> 생존자료분석 = 생존률 (생존함수) 추정 

 1. 자료요약 (기술통계) : Kaplan-Meiet Estimation -> curve
 2. 그룹별 비교 : Log-rank test 
                      (비례위험 만족 = curve 교차안될때만 사용)
 3. 요인탐색 : Cox 비례위험회귀모형 
                 -> exp(beta) = hazard ratio (HR) 
                 -> 요인별로 비례위험가정 (Schohenfeld test)
                       p>0.05 비례위험만족

====================
파워쿼리
null - 결측

1. 현재 엑셀시트에서 데이터 가져오기 
   (데이터에 표서식 준 뒤에 가져오면 편함)
2. 외부 엑셀파일 자체에서 시트 단위 데이터를 가져오기
3. 두 개의 데이터를 특정 변수를 기준으로 병합
4. 텍스트, 웹 데이터 가져오기
====================



변수생성
 = + - / *
 = if 조건문 then 참값 else if 조건문 then 참값 else 거짓값
 = if [T_DM] <> null then 0 else 1
 = if [T_DM] = null then 1 else 0

 = if [T_BMI]<18.5 then 1 
    else if [T_BMI] < 23 then 2 
    else if [T_BMI] < 25 then 3
    else 4

DM = if [T_GLU0] >= 126 or [T_DM] = 2 then 1 else 0





