Introduction / method / result / discussion
                   (data - study population)
                   (variable - outcome / covariate / main factor)
                   (statistical method)

OS = overall survival : 사망까지 시간 
     = all-cause mortality
     = (time to) all-cause of death

PFS = progression-free survival : 질환의 악화/진행까지 시간
RFS = recurrence-free survival : 재발까지 시간
         (relapse) 
DFS = disease-free survival : 특정 질환이 발생할때까지 시간

=if(조건문, 조건이 참이면 입력할값, 조건이 거짓이면 입력할 값)
=if(D2=".", 0, 1)

day -> week -> month -> year
day / 7 = week
week -> week*7 = day / 30.4 -> month
day / 30.4 = month (decimal 2)
day / 365.25 = year (decimal 2)

No. at risk (table) : 특정시점까지 이벤트 없이 생존한 사람의 수

생존율 추정방법 : Kaplan-Meier Estimation (KME)
추정된 생존율 : Kaplan-Meier Estimates (KME)


median followup time (추적기간의 중앙값) : 환자들의 추적기간의 중앙값 (최소, 최대)

median survival time (중앙생존시간) : 생존율이 50%에 도달할 때의 시간
NR = not reached : curve가 50%에 도달하지 않은 경우

1. 파워쿼리 설치 (2010, 2013버전)
   파워쿼리 다운로드라고 검색
2. KoGES 교육용 데이터 다운 (-> csv 파일로 변환)











